<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishline</title>
    <link rel="stylesheet" href="/stylesheet.css">
    <script src="/main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Sigmar&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Fishline </h1>
            <ul>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Agendar Cita</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Contacto</a></li>

            </ul>
            <div id="cart">
                <svg width="64px" height="36px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M15 11C15 12.6569 13.6569 14 12 14C10.3431 14 9 12.6569 9 11M4 7H20M4 7V13C4 19.3668 5.12797 20.5 12 20.5C18.872 20.5 20 19.3668 20 13V7M4 7L5.44721 4.10557C5.786 3.428 6.47852 3 7.23607 3H16.7639C17.5215 3 18.214 3.428 18.5528 4.10557L20 7"
                            stroke="#40746b" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                </svg>
            </div>
        </nav>
    </header>

    <main>
        <section id="servicios">


            <div id="main_container">

                <div id="main_cards_container">
                    <div class="main_card" id="main_card1">
                        <div class="card_content">
                            <h2>
                                Haz realidad tu acuario soñado: servicio de instalación personalizada.
                            </h2>
                            <div>
                                <p>
                                    ¡Déjanos encargarnos de la instalación!
                                    Ofrecemos un servicio de instalación de peceras
                                    a medida para que puedas disfrutar de
                                    un acuario único y adaptado a tus necesidades.
                                    ¡Dale vida a tu hogar con nuestra ayuda!
                                </p>
                            </div>

                        </div>
                        <div>
                            <img src="/assets/aquascape-rgb.jpg" alt="">
                        </div>
                    </div>

                    <div class="main_card" id="main_card2">
                        <div class="card_content">
                            <h2>
                                ¡Tus peces directo a tu hogar! Servicio de envío y entrega exprés de productos.
                            </h2>

                            <div>
                                <p>
                                    Usando nuestro servicio exprés, te aseguramos que tus peces llegarán sanos y salvos
                                    a tu
                                    casa. ¡Confía en nosotros para hacer que la experiencia de adquirir tus peces sea
                                    fácil
                                    y satisfactoria!
                                </p>
                            </div>

                        </div>
                        <div>
                            <img src="/assets/delivery.png" alt="">
                        </div>
                    </div>

                    <div class="main_card" id="main_card3">
                        <div class="card_content">
                            <h2>
                                ¡Dale vida a tu hogar con nuestros acuarios personalizados!
                            </h2>
                            <div>
                                <p>
                                    ¡Haz realidad el acuario de tus sueños! Ofrecemos acuarios personalizados adaptados
                                    a
                                    las necesidades de tus peces. ¡Confía en nosotros para crear un hogar perfecto para
                                    tus
                                    pequeños amigos acuáticos!
                                </p>
                            </div>

                        </div>
                        <div>
                            <img src="/assets/aquariumtank.png" alt="">
                        </div>
                    </div>

                    <div class="main_card" id="main_card4">
                        <div class="card_content">
                            <h2>
                                ¡Cuida a tus peces como un profesional! Asesoramiento y cuidados online.
                            </h2>
                            <div>
                                <p>
                                    Desde el tipo de pez que debes comprar hasta el tratamiento adecuado en caso de
                                    enfermedad, puedes recibir asesoramiento personalizado mediante una videollamada que
                                    podrás programar tú mismo. Se recomienda contar con una buena conexión a Internet y
                                    una
                                    cámara de calidad para obtener mayor precisión en las consultas.
                                </p>
                            </div>

                        </div>
                        <div>
                            <img src="/assets/betta.png" alt="">
                        </div>
                    </div>

                    <div class="main_card" id="main_card5">
                        <div class="card_content">
                            <h2>
                                Mantén a tus amigos acuáticos sanos y felices: suministro de alimentos y medicinas de
                                calidad.
                            </h2>
                            <div>
                                <p>
                                    Mantén a tus peces saludables con nuestros alimentos y tratamientos preventivos y
                                    curativos. ¡Confía en nosotros para mantener a tus amigos acuáticos sanos y felices!
                                </p>
                            </div>

                        </div>
                        <div>
                            <img src="/assets/hikari_alimento.webp" alt="">
                        </div>
                    </div>


                </div>
            </div>

        </section>

        <aside>

        </aside>
    </main>

    <footer>
        <p>Derechos reservados 2023 - Fishline <sup>&reg;</sup></p>
    </footer>
</body>

</html>